(define a 100)
;a = 100
(define h 
  (lambda (x) 
    (lambda (y) 
      (+ x 
        (*  a ;100 がすぐに代入され、100とみてよい
            y
        )
      )
    )
  )
)

(let 
  ((a 0))
  
  ((h 1) 
    ;(lambda (y) 
      ;(+ 1 
        ;(*  100 //とみてよい
            ;y
        ;)
      ;)
    ;)
    
    ; y=
    (+ a; aはletのスコープ内で0になっている
      5);

  ;(+ 1 (* 100 5))
  ;(+ 1 500)
  ;501
  
))